@media (min-width: 375px){

    :root{
        --fs-1: 50px;
        --fs-2: 45px;
        --fs-7: 18px;

        --px: 30px;
    }

    .section-subtitle{
        font-size: var(--fs-7);
    }

    /* Home */
    .home-right .icon-1{
        width: 180px;
        top: 120px;
    }

    .home-right .icon-2{
        display: block;
        width: 120px;
        top: 250px;
        right: 20px;
    }

    .home-right .icon-3{
        display: block;
        width: 100px;
        top: 240px;
        left: 0px;
    }

    .home-right .icon-4{
        display: block;
        width: 50px;
        top: 20px;
        right: 0px;
    }

    /* About */
    .about-left .icon-1{ 
        top: 100px;
        width: 200px;
    }

    .about-left .icon-2{ 
        display: block;
        top: 220px;
        width: 200px;
    }
}

@media (min-width: 575px){
    :root{
        --px: 30px;
    }

    .home .shape-1 img{
        width: 100px;
    }

    .home .shape-3 img{
        width: 250px;
    }

    /* Home */
    .home-right .icon-1{
        width: 220px;
        top: 250px;
    }

    .home-right .icon-2{
        width: 200px;
        top: 350px;
    }

    .home-right .icon-3{
        width: 180px;
        top: 440px;
    }

    .home-right .icon-4{
        top: 100px;
    }

    /* About */
    .about-left .icon-1{ 
        top: 200px;
    }

    .about-left .icon-2{ 
        top: 320px;
    }

    /* Event */
    .event .play{
        right: -20px;
    }

    .event-card{
        display: flex;
        align-items: center;
        text-align: center;
    }

    .event-card .content-left{
        width: 100px;
        padding-bottom: 0;
        margin-bottom: 0;
        padding-right: 15px;
        margin-bottom: 0;
        margin-right: 15px;
        box-shadow: 1px 0 0 0 var(--light-grey);
    }

    /* .event .content-right{
        margin: 0 auto;
        align-items: center;
    } */

    .event .schedule{
        justify-content: start;
        margin-bottom: 5px;
    }

    .event .event-name{
        text-align: left;
    }

    /* Contact */
    .contact{
        margin: 3rem auto 0;
        width: 90%;
    }

    .contact h2{
        font-size: 37px;
    }
}

@media (min-width: 767px){
    :root{
        --fs-1: 60px;
        --fs-2: 50px;
        --fs-7: 20px;

        --px: 60px;
    }

    .category .course-item-group,
    .course-grid, .instructor-grid,
    .blog-grid, .footer-grid{
        grid-template-columns: 1fr 1fr;
    }

    /* Home */
    .home-right .icon-1{
        top: 300px;
    }

    .home-right .icon-2{
        top: 450px;
    }

    .home-right .icon-3{
        top: 540px;
    }

    .home-right .icon-4{
        top: 150px;
    }

    /* About */
    .about-left .icon-1{ 
        top: 300px;
    }

    .about-left .icon-2{ 
        top: 420px;
    }

    /* Event */
    .event .play{
        right: -100px;
    }

    /*Contact*/
    .contact{
        margin: 6rem auto 0;
    }

    .contact-card{
        padding: 40px 60px;
    }
}

@media (min-width: 850px){
    :root{
        --px: 140px;
    }

    /* Home */
    .home-right .icon-1{
        top: 200px;
    }

    .home-right .icon-2{
        top: 350px;
    }

    .home-right .icon-3{
        top: 440px;
    }

    .home-right .icon-4{
        top: 100px;
    }

    /* About */
    .about-left .icon-1{ 
        top: 200px;
    }

    .about-left .icon-2{ 
        top: 320px;
    }
}

@media (min-width: 992px){
    :root{
        --fs-5: 16px;

        --px: 30px;
        --py: 120px;
    }

    /*Header*/
    .navbar{
        padding: 20px var(--px);
    }

    .navbar-nav{
        background: transparent;
        position: static;
        box-shadow: none;
        padding: 0;
        opacity: 1;
        transform: scale(1);
        pointer-events: all;
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .nav-item:not(:last-child) a{
        border-bottom: none;
    }

    .nav-toggle-btn{
        display: none;
    }

    .navbar .menu-btn-try{
        display: block;
    }

    /* Home*/
    .home{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .home::before{
        top: -100px;
        left: -300px;
    }

    .home::after{
        top: 0;
    }

    .home-left{
        margin-bottom: 0;
    }

    .home .section-subtitle,
    .main-heading, 
    .home .section-text{
        text-align: left;
    }

    .home .section-text{
        margin: 0 0 30px;
    }

    .home-btn-group{
        justify-content: start;
    }
    
    /* About */
    .about{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: end;
        gap: 40px;
    }

    /* Course */
    .course{
        position: relative;
    }

    .course .section-subtitle,
    .course .section-title{
        max-width: 600px;
        text-align: start;
    }

    .course-grid{
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 0;
    }

    .course .btn-primary{
        position: absolute;
        top: 130px;
        right: var(--px);
    }

    /* Event */
    .event{
        display: grid;
        gap: 50px;
        grid-template-columns: 2fr 3fr;
        align-items: center;
    }

    .event-left{
        margin-bottom: 0;
    }

    .event .play{
        right: -10px;
    }

    /* Features */
    .features{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .features-right{
        height: auto;
    }

    /* Testimonials */
    .testimonials{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        align-items: center;
    }

    /* Blog */
    .blog-grid{
        grid-template-columns: repeat(3, 1fr);
    }

    /* Contact */
    .contact-card{
        margin-top: -1rem;
        grid-template-columns: 1fr 1fr;
    }

    .contact-card h2{
        text-align: center;
    }

    .contact .btn-primary{
        justify-self: end;
        align-self: center;
    }

    /* footer */
    .footer-grid{
        grid-template-columns: 2fr 1fr 1fr 2fr;
    }

}

@media (min-width: 1200px){
    :root{
        --fs-1: 70px;
        --fs-2: 55px;
        --fs-3: 40px;
        --fs-4: 25px;
        --fs-7: 22px;

        --px: 120px;
    }

    /*Home*/
    .home-left{
        padding-bottom: var(--py);
    }

    .home .section-text{
        font-size: 18px;
    }

    /*category*/
    .category .course-item-group{
        grid-template-columns: repeat(3, 1fr);
    }

    /*Events*/
    .event{
        grid-template-columns: 1fr 1fr;
    }

    /*Instructor*/
    .instructor-grid{
        grid-template-columns: repeat(4, 1fr); 
    }

     /*Contact*/
     .contact-card h2{
        font-size: 45px;
    }

}